*{
    margin: 0;
    box-sizing: border-box;
}
.banner
{
    width: 100%;
    height: 200vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url(1.jpeg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.navbar
{
    width: 95%;
    margin: auto;
    padding: 0 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo
{
    width: 45%;
    cursor: pointer;
}
.navbar ul li
{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;

}
.navbar ul li a
{
    text-decoration: none;
    color:#ffffff;
    text-transform: uppercase;
}
.navbar ul li::after
{
    content: '';
    height: 2px;
    width: 0;
    background: red  ;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}
.navbar ul li:hover:after
{
    width: 100%;
}
.photo-gallery
{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 15px;
    transform: translateX(-0%);
}
.pic
{
    position: relative;
    left: 75px;
    height: 300px;
    border-radius: 10px;
    
}
.pic img
{
    border-radius: 10px;
    height: 100%;
    width: 100%;
    box-shadow: 3px 3px 4px  rgb(0, 225, 255);
}
.cat
{
    transform: translateX(-205%) translateY(246%);
}
.aesthetic
{
    transform: translateX(-205%) translateY(246%);
}
.credit{
    position: relative;
    top: 490px;
    text-align: center;
    font-size: 2rem;
    color:#ffffff;
    border-top: .1rem solid rgba(255, 255, 255, 0.1);
}
.credit a{
    text-decoration: none;
    color: white;
}
.credit span{
    color:var(--pink);
}
