<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subscription</title>
    <link rel="stylesheet" href="design4.css">

    <style>
      body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
.signn{
    text-decoration: none;
    text-transform: none;
    color: white;
}
/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for all buttons */
.but {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  text-decoration: none;
  position: relative;
  left: 187px;
  top: 26px;
}

a:hover {
  opacity:1;
}
.container {
  padding: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
/* The Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
    </style>
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <img src="logo.png" class="logo">
            <nav>
                <ul>
                    <li><a href="Mywebsite.html">Home</a></li>
                    <li><a href="photos.html">Photos</a></li>
                    <li><a href="NewUpdate.html">About Me</a></li>
                    <li><a href="Subscription.html">Subcriptions</a></li>

                </ul>
            </nav>   
        </div>
        <h2 style="text-align:center"></h2>
<p style="text-align:center"></p>

<div class="columns">
  <ul class="price">
    <li class="header" style="background-color:black">Basic</li>
    <li class="grey">PHP500</li>
    <li>100MB Storage</li>
    <li>50 Shots</li>
    <li>10 Picture You Want </li>
    <li>NIKKON D700</li>
    <a href="login.php" class="but" style="width:auto; transform: translateX(200%);">Sign Up</a>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header" style="background-color:black">Pro</li>
    <li class="grey">PHP1,500</li>
    <li>500MB Storage</li>
    <li>150 Shots HDR</li>
    <li>50 Picture You Want</li>
    <li>NIKKON D700</li>
    <a href="login.php" class="but" style="width:auto; transform: translateX(200%);">Sign Up</a>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header" style="background-color:black">Premium</li>
    <li class="grey">PHP5,000</li>
    <li>5GB Storage</li>
    <li>Unlimited Shots</li>
    <li>All you want Picture</li>
    <li>DLSR with Lens</li>
    <a href="login.php" class="but"  style="width:auto; transform: translateX(200%);">Sign Up</a>
  </ul>
</div> 
</div>
</body>
</html>